# PAMO

PAMO1/: settings.gradle
PAMO1/app/: build.gradle
PAMO1/app/src/main/: AndroidManifest.xml
PAMO1/app/src/main/res/layout/: content_main.xml
PAMO1/gradle/wrapper/: gradle-wrapper.properties
PAMO2/app/: build.gradle
PAMO3/: AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintRedundantLabel.xml  AndroidLintTextFields.xml  Convert2Lambda.xml  DataFlowIssue.xml  FieldCanBeLocal.xml  index.html  unused.xml
PAMO3/app/: build.gradle
PAMO3/app/src/main/java/com/example/pamo2/ui/dashboard/: DashboardFragment.java
PAMO3/app/src/main/java/com/example/pamo2/ui/notifications/: NotificationsFragment.java
PAMO3/app/src/main/java/com/example/pamo2/ui/recipes/: RecipesFragment.java
PAMO3/app/src/main/res/layout/: fragment_home.xml  fragment_recipes.xml
PAMO3/app/src/main/res/values/: strings.xml
PAMO3/app/src/test/java/com/example/pamo2/: ExampleUnitTest.java
PAMO3/app/src/test/java/com/example/pamo2/ui/dashboard/: DashboardFragmentEspressoTest.java
PAMO4/: .descriptions.xml  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintDefaultLocale.xml  AndroidLintFragmentTagUsage.xml  AndroidLintHardcodedText.xml  AndroidLintLabelFor.xml  AndroidLintSetTextI18n.xml  AndroidLintUnusedResources.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnnecessarySemicolon.xml  XmlUnusedNamespaceDeclaration.xml
PAMO4/app/: build.gradle
PAMO4/gradle/: libs.versions.toml
(+20 files in other folders)
